<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kSc-Jm-GGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="XE9-j1-7bT">
            <objects>
                <viewController title="Details" id="PfL-bW-nhF" customClass="DetailsViewController" customModule="CATDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guy-h1-0bN"/>
                        <viewControllerLayoutGuide type="bottom" id="HxK-ef-cAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzw-jL-GP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-04-QVz">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-as-S76">
                                        <rect key="frame" x="8" y="16" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-pj-Ftz">
                                        <rect key="frame" x="8" y="45" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.29803921568627451" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3t-pj-Ftz" secondAttribute="trailing" constant="8" id="22D-sW-d9v"/>
                                    <constraint firstItem="9E2-as-S76" firstAttribute="top" secondItem="rhe-04-QVz" secondAttribute="top" constant="16" id="640-bV-hW4"/>
                                    <constraint firstItem="9E2-as-S76" firstAttribute="leading" secondItem="rhe-04-QVz" secondAttribute="leading" constant="8" id="7cJ-Jm-uhh"/>
                                    <constraint firstItem="N3t-pj-Ftz" firstAttribute="top" secondItem="9E2-as-S76" secondAttribute="bottom" constant="8" id="Gln-2A-1Ja"/>
                                    <constraint firstAttribute="height" constant="80" id="Q4b-a2-3AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9E2-as-S76" secondAttribute="trailing" constant="8" id="gSC-V7-qce"/>
                                    <constraint firstItem="N3t-pj-Ftz" firstAttribute="leading" secondItem="rhe-04-QVz" secondAttribute="leading" constant="8" id="uXe-ub-l6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhe-04-QVz" firstAttribute="leading" secondItem="fzw-jL-GP9" secondAttribute="leading" id="2rJ-6E-jer"/>
                            <constraint firstItem="rhe-04-QVz" firstAttribute="top" secondItem="Guy-h1-0bN" secondAttribute="bottom" id="4uW-iw-ah1"/>
                            <constraint firstAttribute="trailing" secondItem="rhe-04-QVz" secondAttribute="trailing" id="FWe-zq-Hdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CATDateLabel" destination="N3t-pj-Ftz" id="MgW-Op-9iO"/>
                        <outlet property="projectNameLabel" destination="9E2-as-S76" id="ouw-3I-WRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTg-Zb-clx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="2390.5547226386807"/>
        </scene>
        <!--Master-->
        <scene sceneID="q6U-vy-tZ5">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="f0I-7m-p1H" customClass="MasterTableViewController" customModule="CATDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sf-kM-vRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FUIObjectTableViewCell" id="0GA-HQ-gAm" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GA-HQ-gAm" id="BlB-Vo-obp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PfL-bW-nhF" kind="show" identifier="showDetails" action="showDetailViewController:sender:" id="Ywh-sd-N0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0I-7m-p1H" id="2xp-8v-gpn"/>
                            <outlet property="delegate" destination="f0I-7m-p1H" id="pGu-6D-P4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="JGZ-Em-2eC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hIK-85-aVz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj4-OY-xG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xt-tT-CeW">
            <objects>
                <navigationController id="u1Q-NQ-zMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yh-yy-Bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0I-7m-p1H" kind="relationship" relationship="rootViewController" id="QRN-Ls-ZuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDI-Td-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1622"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Znf-MR-DvX">
            <objects>
                <splitViewController id="kSc-Jm-GGu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="u1Q-NQ-zMc" kind="relationship" relationship="masterViewController" id="3tp-uy-YPz"/>
                        <segue destination="PfL-bW-nhF" kind="relationship" relationship="detailViewController" id="eJ7-UL-yIc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miB-Eb-PdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="1948"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ywh-sd-N0v"/>
    </inferredMetricsTieBreakers>
</document>
